Partlist exported from C:/Users/ryanc/Documents/EAGLE/projects/Calmer Journey/Heating V1.2/heating_V1.2.sch at 11/5/2021 10:32 PM

Qty Value   Device        Package  Parts                  Description                                MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2           PINHD-1X15-CB 1X15-CB  JP3, JP4               PIN HEADER                                                                                       
2           PINHD-1X3     1X03     TEMP_1, TEMP_2         PIN HEADER                                                                                       
1           PINHD-2X3     2X03     EXPANSION              PIN HEADER                                                                 62                    
6           W237-102      W237-102 X1, X2, X3, X4, X5, X6 WAGO SCREW CLAMP                              237-102 unknown    70K9898   32                    
1   10k     R-US_0204/7   0204/7   R1                     RESISTOR, American symbol                                                  48         R          
2   4.7k    R-US_0204/7   0204/7   R2, R3                 RESISTOR, American symbol                                                  48         R          
1   IRFZ48Z IRFZ48Z       TO220BH  Q1                     N Channel HEXFET® Power MOSFET Logic Level                                 3                     
