Partlist exported from C:/Users/ryanc/Documents/EAGLE/projects/Calmer Journey/Plain Speaker V1/speaker_1.sch at 11/5/2021 10:32 PM

Qty Value       Device          Package                 Parts Description                                AVAILABILITY DESCRIPTION                                    MF               MP     MPN     OC_FARNELL OC_NEWARK PACKAGE         POPULARITY PRICE SPICEPREFIX
1               C-EU025-025X050 C025-025X050            C1    CAPACITOR, European symbol                                                                                                                                                  65               C          
1               PINHD-2X3       2X03                    JP1   PIN HEADER                                                                                                                                                                  62                          
1               W237-102        W237-102                X1    WAGO SCREW CLAMP                                                                                                               237-102 unknown    70K9898                   32                          
1   10k         R-US_0204/7     0204/7                  R1    RESISTOR, American symbol                                                                                                                                                   48               R          
1   25k         R-US_0204/7     0204/7                  R2    RESISTOR, American symbol                                                                                                                                                   48               R          
1   IRFZ48Z     IRFZ48Z         TO220BH                 Q1    N Channel HEXFET® Power MOSFET Logic Level                                                                                                                                  3                           
1   LM358N/NOPB LM358N/NOPB     DIP794W45P254L959H508Q8 U1    Check prices  Check prices                 In Stock      General Purpose Amplifier 2 Circuit - 8-PDIP  ON Semiconductor LM358N                              DIP-8 HTC Korea            None             
